{
    "radioId": 3093,
    "messages": {
        "songInfo": "songinfo",
        "songHistory": "songhistory"
    },
    "apiUrl":  "http://oklmtitle.radioking.fr/api/radio/3093/",
    "crawlInterval": 8000,
    "publicFolder": "app",
    "workerUrl": "localhost",
    "workerPort": 8050,
    "webHost": "localhost",
    "webPort": 4000
}